E:\GeekBrains\04\BasicCZ_ASN09.07.2022\002\obj\Debug\net6.0\002.csproj.AssemblyReference.cache
E:\GeekBrains\04\BasicCZ_ASN09.07.2022\002\obj\Debug\net6.0\002.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\04\BasicCZ_ASN09.07.2022\002\obj\Debug\net6.0\002.AssemblyInfoInputs.cache
E:\GeekBrains\04\BasicCZ_ASN09.07.2022\002\obj\Debug\net6.0\002.AssemblyInfo.cs
E:\GeekBrains\04\BasicCZ_ASN09.07.2022\002\obj\Debug\net6.0\002.csproj.CoreCompileInputs.cache
E:\GeekBrains\04\BasicCZ_ASN09.07.2022\002\bin\Debug\net6.0\002.exe
E:\GeekBrains\04\BasicCZ_ASN09.07.2022\002\bin\Debug\net6.0\002.deps.json
E:\GeekBrains\04\BasicCZ_ASN09.07.2022\002\bin\Debug\net6.0\002.runtimeconfig.json
E:\GeekBrains\04\BasicCZ_ASN09.07.2022\002\bin\Debug\net6.0\002.dll
E:\GeekBrains\04\BasicCZ_ASN09.07.2022\002\bin\Debug\net6.0\002.pdb
E:\GeekBrains\04\BasicCZ_ASN09.07.2022\002\obj\Debug\net6.0\002.dll
E:\GeekBrains\04\BasicCZ_ASN09.07.2022\002\obj\Debug\net6.0\refint\002.dll
E:\GeekBrains\04\BasicCZ_ASN09.07.2022\002\obj\Debug\net6.0\002.pdb
E:\GeekBrains\04\BasicCZ_ASN09.07.2022\002\obj\Debug\net6.0\002.genruntimeconfig.cache
E:\GeekBrains\04\BasicCZ_ASN09.07.2022\002\obj\Debug\net6.0\ref\002.dll
