E:\GeekBrains\04\BasicCZ_ASN09.07.2022\001\bin\Debug\net6.0\001.exe
E:\GeekBrains\04\BasicCZ_ASN09.07.2022\001\bin\Debug\net6.0\001.deps.json
E:\GeekBrains\04\BasicCZ_ASN09.07.2022\001\bin\Debug\net6.0\001.runtimeconfig.json
E:\GeekBrains\04\BasicCZ_ASN09.07.2022\001\bin\Debug\net6.0\001.dll
E:\GeekBrains\04\BasicCZ_ASN09.07.2022\001\bin\Debug\net6.0\001.pdb
E:\GeekBrains\04\BasicCZ_ASN09.07.2022\001\obj\Debug\net6.0\001.csproj.AssemblyReference.cache
E:\GeekBrains\04\BasicCZ_ASN09.07.2022\001\obj\Debug\net6.0\001.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\04\BasicCZ_ASN09.07.2022\001\obj\Debug\net6.0\001.AssemblyInfoInputs.cache
E:\GeekBrains\04\BasicCZ_ASN09.07.2022\001\obj\Debug\net6.0\001.AssemblyInfo.cs
E:\GeekBrains\04\BasicCZ_ASN09.07.2022\001\obj\Debug\net6.0\001.csproj.CoreCompileInputs.cache
E:\GeekBrains\04\BasicCZ_ASN09.07.2022\001\obj\Debug\net6.0\001.dll
E:\GeekBrains\04\BasicCZ_ASN09.07.2022\001\obj\Debug\net6.0\refint\001.dll
E:\GeekBrains\04\BasicCZ_ASN09.07.2022\001\obj\Debug\net6.0\001.pdb
E:\GeekBrains\04\BasicCZ_ASN09.07.2022\001\obj\Debug\net6.0\001.genruntimeconfig.cache
E:\GeekBrains\04\BasicCZ_ASN09.07.2022\001\obj\Debug\net6.0\ref\001.dll
